<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Web site created using create-react-app"
    />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Livechat v3</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="chat24-root"></div>
    <script>
      window.chat24_token = "20eda2afd9746e406e6a40f277c84f23";
      window.chat24_url = "https://livechatv2-test3.chat2desk.com";
      window.chat24_socket_url =
        "wss://livechatv2-test3.chat2desk.com/widget_ws_new";
      window.chat24_show_new_wysiwyg = "true";
      window.chat24_static_files_domain =
        "https://storage-test3.chat2desk.com/";
      window.lang = "ru";
      // window.chat24_target = "chat24-root";
    </script>

    <script>
      window.addEventListener("can_init", () => {
        window.dispatchEvent(new CustomEvent("init_widget"));
      });
    </script>
  </body>
</html>
